[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ForceOverclockDxe
  FILE_GUID                      = 7D4AF0D3-1A8D-4821-A268-F1A5C8587C82
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  ForceOverclockDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiLib
  BaseLib
